<channel
   name="Channel 1"
   guid="A3F66036A2568142DA20BE1024CE0EDF"
   description=""
   start_automatically="false"
   logging_level="1"
   use_message_filter="false">
   <to_channel>
   </to_channel>
   <from_mapper
      guid="Channel_1-From-XhUZPICahqRXNd"
      commit_id="4385feb7c47f625752abfd1febdcd782116eb96a"
      commit_comment="Removing changes from admin. Adding to main."
      poll_time="10000">
   </from_mapper>
</channel>
